Prac2_genentik/Prac2_genentik/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Prac2_genentik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac2_genentik"
        mc:Ignorable="d"
        Title="Генетичний алгоритм для розв'язання задачі комівояжера.  Якубишин А.С. КП-12" Height="732" Width="1529" ResizeMode="NoResize" Background="#FF13E570" Icon="/dnk.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="MyCanvas" HorizontalAlignment="Left" Height="414" Margin="372,66,0,0" VerticalAlignment="Top" Width="671" Background="White"/>
        <Image HorizontalAlignment="Left" Height="196" Margin="27,25,0,0" VerticalAlignment="Top" Width="182" Source="/dnk.jpg" Stretch="Fill"/>
        <Label Content="Поточна ітерація:" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="cur_it" Content="" HorizontalAlignment="Left" Margin="171,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,-0.191"/>
        <Label Content="Кількість міст:" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="count_city" HorizontalAlignment="Left" Margin="110,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FF20E513"/>
        <Label Content="Розмірність популяції:" HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="size_of_pop" HorizontalAlignment="Left" Margin="177,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FF20E513"/>
        <Label Content="Ймововірність мутації: [0;1]" HorizontalAlignment="Left" Margin="0,373,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="probability" HorizontalAlignment="Left" Margin="216,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FF20E513"/>
        <Label Content="Кількість ітерацій (max)" HorizontalAlignment="Left" Margin="4,422,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="count_of_op" HorizontalAlignment="Left" Margin="216,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="#FF20E513"/>
        <Label Content="Затримка між кадрами (у мс)" HorizontalAlignment="Left" Margin="4,464,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Height="31" Margin="242,464,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
            <ListBoxItem Content="1000"/>
            <ListBoxItem Content="500"/>
            <ListBoxItem Content="200"/>
            <ListBoxItem Content="100"/>
            <ListBoxItem Content="50"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="1"/>
        </ComboBox>
        <Button Content="Виконати пошук" HorizontalAlignment="Left" Height="67" Margin="16,545,0,0" VerticalAlignment="Top" Width="242" FontSize="18" Background="#FF3373D0" Click="Button_Click"/>
        <Button Content="Пауза/Продовжити" HorizontalAlignment="Left" Height="67" Margin="305,545,0,0" VerticalAlignment="Top" Width="242" FontSize="18" Background="#FFD09E33" Click="Button_Click_1"/>
        <Label Content="довжина поточного найкращого шляху:" HorizontalAlignment="Left" Height="57" Margin="1043,71,0,0" VerticalAlignment="Top" Width="482" FontSize="22"/>
        <Label x:Name="lb" Content="" HorizontalAlignment="Left" Height="57" Margin="1048,123,0,0" VerticalAlignment="Top" Width="295" FontSize="22"/>

    </Grid>
</Window>
