Lab5/Lab4/Change_data_pupil.xaml

<Window x:Class="Lab4.Change_data_pupil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Зміна даних про учнів" Height="546.8" Width="1262.47" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFDDDD4D" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="dgrid" HorizontalAlignment="Left" Height="267" Margin="23,193,0,0" VerticalAlignment="Top" Width="293" FontSize="11"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="55" Margin="1048,425,0,0" VerticalAlignment="Top" Width="184" FontSize="29" Background="#FF8AF326" FontFamily="Monotype Corsiva" Click="Button_Click"/>
        <Label Content="Учні, що відповідають параметрам пошуку:" HorizontalAlignment="Left" Height="28" Margin="23,165,0,0" VerticalAlignment="Top" Width="316" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="Surn" HorizontalAlignment="Left" Height="31" Margin="17,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="17" FontFamily="Times New Roman" TextChanged="Surn_TextChanged"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Height="28" Margin="19,34,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="31" Margin="19,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="17" FontFamily="Times New Roman" TextChanged="Name_TextChanged"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Height="28" Margin="19,93,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="Middle" HorizontalAlignment="Left" Height="31" Margin="211,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="17" FontFamily="Times New Roman" TextChanged="Middle_TextChanged"/>
        <Label Content="По-батькові" HorizontalAlignment="Left" Height="28" Margin="211,34,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="Клас" HorizontalAlignment="Left" Height="28" Margin="211,96,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontFamily="Times New Roman"/>
        <ComboBox x:Name="cbclasses" HorizontalAlignment="Left" Height="31" Margin="211,121,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="cbclasses_SelectionChanged"/>
        <Button Content="Очистити поля" HorizontalAlignment="Left" Height="31" Margin="316,121,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
        <Button Content="Видалити учня за ID" HorizontalAlignment="Left" Height="43" Margin="520,109,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_2"/>
        <TextBox x:Name="tbdel" HorizontalAlignment="Left" Height="31" Margin="518,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="15"/>
        <TextBox x:Name="tbs" HorizontalAlignment="Left" Height="31" Margin="416,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="15" FontFamily="Times New Roman" RenderTransformOrigin="1.366,0.961"/>
        <Label Content="Додавання учня до школи" HorizontalAlignment="Left" Height="29" Margin="498,184,0,0" VerticalAlignment="Top" Width="207" FontSize="15" FontFamily="Script MT Bold"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Height="28" Margin="416,215,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Height="28" Margin="416,277,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="tbn" HorizontalAlignment="Left" Height="31" Margin="416,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="15" FontFamily="Times New Roman" RenderTransformOrigin="1.366,0.961"/>
        <TextBox x:Name="tbm" HorizontalAlignment="Left" Height="31" Margin="416,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="17" FontFamily="Times New Roman" TextChanged="Middle_TextChanged"/>
        <Label Content="По-батькові" HorizontalAlignment="Left" Height="28" Margin="416,341,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="Клас" HorizontalAlignment="Left" Height="28" Margin="636,218,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontFamily="Times New Roman" RenderTransformOrigin="3.224,4.368"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Height="31" Margin="636,246,0,0" VerticalAlignment="Top" Width="94" SelectedIndex="0"/>
        <Button Content="Додати до бази" HorizontalAlignment="Left" Height="39" Margin="625,361,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontFamily="Times New Roman" Click="Button_Click_3"/>
        <TextBox x:Name="tbaddclass" HorizontalAlignment="Left" Height="30" Margin="819,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.494,1.627" FontSize="14"/>
        <Label Content="Додавання новго класу до бази" HorizontalAlignment="Left" Height="29" Margin="785,68,0,0" VerticalAlignment="Top" Width="245" FontSize="15" FontFamily="Script MT Bold"/>
        <Button Content="Додати" HorizontalAlignment="Left" Height="40" Margin="846,142,0,0" VerticalAlignment="Top" Width="87" FontSize="14" FontFamily="Times New Roman" Click="Button_Click_4"/>
        <ComboBox x:Name="cb_delete_class" HorizontalAlignment="Left" Height="28" Margin="846,257,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Видалення класу з бази" HorizontalAlignment="Left" Height="29" Margin="785,228,0,0" VerticalAlignment="Top" Width="245" FontSize="15" FontFamily="Script MT Bold"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Height="31" Margin="846,305,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_5"/>
        <Label Content="Виставлення оцінок" HorizontalAlignment="Left" Height="29" Margin="1054,49,0,0" VerticalAlignment="Top" Width="245" FontSize="15" FontFamily="Script MT Bold"/>
        <TextBox x:Name="tbdel_Copy" HorizontalAlignment="Left" Height="31" Margin="1054,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="15"/>
        <Label Content="Введіть ID:" HorizontalAlignment="Left" Height="29" Margin="1054,77,0,0" VerticalAlignment="Top" Width="245" FontSize="15" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button Content="Пошук" HorizontalAlignment="Left" Height="24" Margin="1078,153,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_6"/>
        <DataGrid x:Name="dgmarks" HorizontalAlignment="Left" Height="203" Margin="1030,184,0,0" VerticalAlignment="Top" Width="202" CurrentCellChanged="dgmarks_CurrentCellChanged"/>

    </Grid>
</Window>
