Lab5/Lab4/Change_window.xaml

<Window x:Name="Change_window1" x:Class="Lab4.Change_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Вікно зміни даних" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Change_window1_Closed" Background="#FFB07E9E">
    <Grid>
        <Button Content="До головного меню" HorizontalAlignment="Left" Height="55" Margin="625,341,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Tempus Sans ITC" Background="#FF8EE72B" Click="Button_Click"/>
        <Button Content="Змінити дані про учнів" HorizontalAlignment="Left" Height="103" Margin="43,143,0,0" VerticalAlignment="Top" Width="218" FontFamily="Showcard Gothic" FontSize="18" Foreground="#FFE4D1D1" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5EF723" Offset="1"/>
                    <GradientStop Color="#FF0D2204"/>
                    <GradientStop Color="#FF5DF422" Offset="0.822"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Змінити дані про вчителів" HorizontalAlignment="Left" Height="103" Margin="289,143,0,0" VerticalAlignment="Top" Width="218" FontFamily="Showcard Gothic" FontSize="18" Foreground="#FFE4D1D1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5EF723" Offset="1"/>
                    <GradientStop Color="#FF08594C"/>
                    <GradientStop Color="#FF46C216" Offset="0.822"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Формування розкладу" HorizontalAlignment="Left" Height="103" Margin="534,143,0,0" VerticalAlignment="Top" Width="218" FontFamily="Showcard Gothic" FontSize="18" Foreground="#FFE4D1D1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF723" Offset="1"/>
                    <GradientStop Color="#FF92A30C" Offset="0.429"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
