Lab5/Lab4/Select_queries.xaml

<Window x:Class="Lab4.Select_queries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Select_queries" Height="637.4" Width="1028.8" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1002">
            <TabItem Header="Запит 1, 2" Height="23" Margin="-2,-2,-1.6,-0.2" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="polzovatelskie-razmery-1000x1000-px-(5)-500x500.jpeg"/>
                    </Grid.Background>
                    <ComboBox x:Name="Cb_class" HorizontalAlignment="Left" Height="30" Margin="170,72,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label Content="Виберіть клас:" HorizontalAlignment="Left" Height="41" Margin="44,70,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="14" FontFamily="Times New Roman" FontStyle="Italic"/>
                    <Label Content="Виберіть день тижня:" HorizontalAlignment="Left" Height="41" Margin="44,116,0,0" VerticalAlignment="Top" Width="148" FontSize="14" Foreground="White" FontFamily="Times New Roman" FontStyle="Italic"/>
                    <ComboBox x:Name="Cb_day_of_week" HorizontalAlignment="Left" Height="30" Margin="197,116,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label Content="Виберіть номер уроку:" HorizontalAlignment="Left" Height="41" Margin="44,174,0,0" VerticalAlignment="Top" Width="174" Foreground="White" FontSize="14" FontFamily="Times New Roman" FontStyle="Italic"/>
                    <ComboBox x:Name="number_of_lesson" HorizontalAlignment="Left" Height="30" Margin="219,174,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label x:Name="Subj" Content="" HorizontalAlignment="Left" Margin="106,275,0,0" VerticalAlignment="Top" Width="226" Background="{x:Null}" FontSize="15" Foreground="White"/>
                    <Button Content="Дізнатися предмет, що буде йти" HorizontalAlignment="Left" Height="33" Margin="99,222,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
                    <Button Content="Повернутися до головного меню" HorizontalAlignment="Left" Height="67" Margin="504,286,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click_1"/>
                    <Label x:Name="Cab_t" Content="" HorizontalAlignment="Left" Margin="106,323,0,0" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontSize="15" Foreground="White"/>
                    <Label Content="каб." HorizontalAlignment="Left" Margin="35,323,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" FontSize="15" Foreground="White"/>
                    <ComboBox x:Name="Cb_class_2" HorizontalAlignment="Left" Height="30" Margin="568,72,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="Cb_class_2_SelectionChanged"/>
                    <Label Content="Виберіть клас:" HorizontalAlignment="Left" Height="41" Margin="442,70,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="14" FontFamily="Times New Roman" FontStyle="Italic"/>
                    <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="130" Margin="479,151,0,0" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Вчителі, що викладають" HorizontalAlignment="Left" Height="35" Margin="479,111,0,0" VerticalAlignment="Top" Width="172" Foreground="White" FontSize="14" FontFamily="Times New Roman" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запит 3">
                <Grid Background="#FFE2F451">
                    <ComboBox x:Name="Cb_sub" HorizontalAlignment="Left" Height="49" Margin="388,49,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.821,0.026" SelectionChanged="Cb_sub_SelectionChanged"/>
                    <Label Content="Виберіть предмет" HorizontalAlignment="Left" Margin="201,55,0,0" VerticalAlignment="Top" Height="37" Width="177" FontSize="18"/>
                    <Label Content="Виберіть вчителя" HorizontalAlignment="Left" Margin="201,129,0,0" VerticalAlignment="Top" Height="36" Width="160" FontSize="18"/>
                    <ComboBox x:Name="Cb_teacher" HorizontalAlignment="Left" Height="49" Margin="388,116,0,0" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.821,0.026" SelectionChanged="Cb_teacher_SelectionChanged"/>
                    <Label Content="Список класів в яких читає" HorizontalAlignment="Left" Height="47" Margin="257,184,0,0" VerticalAlignment="Top" Width="284" FontWeight="Bold" FontSize="18"/>
                    <DataGrid x:Name="dg2" HorizontalAlignment="Left" Height="263" Margin="185,231,0,0" VerticalAlignment="Top" Width="417" ColumnWidth="*"/>
                    <Button Content="Повернутися до головного меню" HorizontalAlignment="Left" Height="96" Margin="629,389,0,0" VerticalAlignment="Top" Width="290" Click="Button_Click_1" FontSize="18"/>
                    <Image HorizontalAlignment="Left" Height="329" Margin="742,0,0,0" VerticalAlignment="Top" Width="254" Source="603cfe317df085948079636d5c1fc92b-removebg-preview.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запит 4" HorizontalAlignment="Left" Height="23.2" VerticalAlignment="Top" Width="53.6">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ee050e46db0ec05d7140a063b781b2ca.png"/>
                    </Grid.Background>
                    <DataGrid x:Name="d1" HorizontalAlignment="Left" Height="94" Margin="116,172,0,0" VerticalAlignment="Top" Width="216" IsSynchronizedWithCurrentItem="True" FontSize="10" IsReadOnly="True" ColumnWidth="*"/>
                    <DataGrid x:Name="d2" HorizontalAlignment="Left" Height="94" Margin="399,172,0,0" VerticalAlignment="Top" Width="221" FontSize="10" IsReadOnly="True" ColumnWidth="*"/>
                    <DataGrid x:Name="d3" HorizontalAlignment="Left" Height="94" Margin="674,172,0,0" VerticalAlignment="Top" Width="221" FontSize="10" IsReadOnly="True" ColumnWidth="*"/>
                    <DataGrid x:Name="d4" HorizontalAlignment="Left" Height="97" Margin="116,308,0,0" VerticalAlignment="Top" Width="216" FontSize="10" IsReadOnly="True" ColumnWidth="*"/>
                    <DataGrid x:Name="d5" HorizontalAlignment="Left" Height="97" Margin="399,308,0,0" VerticalAlignment="Top" Width="224" FontSize="10" IsReadOnly="True" ColumnWidth="*"/>
                    <Label Content="Понеділок" HorizontalAlignment="Left" Margin="175,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.477" FontFamily="Times New Roman" FontStyle="Italic" Height="39" Width="112" FontSize="18" FontWeight="Bold"/>
                    <Label Content="Вівторок" HorizontalAlignment="Left" Margin="470,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.319,0.719" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18" FontWeight="Bold"/>
                    <Label Content="Cереда" HorizontalAlignment="Left" Margin="743,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.742,1.234" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18" Height="29" Width="81" FontWeight="Bold"/>
                    <Label Content="Четвер" HorizontalAlignment="Left" Margin="175,280,0,0" VerticalAlignment="Top" Height="32" Width="80" FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
                    <Label Content="П'ятниця" HorizontalAlignment="Left" Margin="461,283,0,0" VerticalAlignment="Top" Height="35" Width="124" FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" RenderTransformOrigin="0.474,0.994" FontWeight="Bold"/>
                    <ComboBox x:Name="Cb_class_Copy" HorizontalAlignment="Left" Height="35" Margin="457,91,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="Cb_class_Copy_SelectionChanged" FontSize="18" RenderTransformOrigin="0.485,0.786"/>
                    <Label Content="Клас" HorizontalAlignment="Left" Margin="487,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.523" FontSize="18" FontFamily="Times New Roman" Height="39" Width="83"/>
                    <Label Content="Кількість учнів в класі:" HorizontalAlignment="Left" Height="35" Margin="664,284,0,0" VerticalAlignment="Top" Width="195" FontSize="18" Foreground="#FF164033" FontFamily="Times New Roman"/>
                    <Label x:Name="cnt_pupil" Content="" HorizontalAlignment="Left" Height="39" Margin="859,284,0,0" VerticalAlignment="Top" Width="55" FontSize="18" FontFamily="Times New Roman"/>
                    <Button Content="Повернутися до головного меню" HorizontalAlignment="Left" Height="76" Margin="673,329,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
