Lab1_s2/Lab1_s2/MainWindow.xaml

<Window x:Class="Lab1_s2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_s2"
        mc:Ignorable="d"
        Title="Головне вікно (вікно №1)" Height="439" Width="800" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFB6E741" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,10,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6CCDF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="До вікна №2 (студенти)" HorizontalAlignment="Left" Height="64" Margin="10,35,0,0" VerticalAlignment="Top" Width="374" FontSize="25" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC6C726" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="До вікна №3 (хрестики-нулики)" HorizontalAlignment="Left" Height="64" Margin="10,127,0,0" VerticalAlignment="Top" Width="374" FontSize="17" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC78326" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="До вікна №4 (Калькулятор)" HorizontalAlignment="Left" Height="64" Margin="10,207,0,0" VerticalAlignment="Top" Width="374" FontSize="25" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF26C78A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="До вікна №5 (Інформація про розробника)" HorizontalAlignment="Left" Height="64" Margin="10,288,0,0" VerticalAlignment="Top" Width="374" FontSize="18" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF26C74B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
