Lab1_s2/Lab1_s2/Window3.xaml

<Window x:Class="Lab1_s2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_s2"
        mc:Ignorable="d"
        Title="Вікно №2" Height="479" Width="800" ResizeMode="NoResize" Closed="Window_Closed" Foreground="#FFF30C0C" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="На головне вікно (№1)" HorizontalAlignment="Left" Height="93" Margin="537,313,0,0" VerticalAlignment="Top" Width="235" FontSize="22" Click="Button_Click"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="42,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label Content="Введіть ПІП" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Введіть групу" HorizontalAlignment="Left" Margin="42,114,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Введіть рік народження" HorizontalAlignment="Left" Margin="42,206,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Введіть номер залікової книжки" HorizontalAlignment="Left" Margin="42,295,0,0" VerticalAlignment="Top" Width="227"/>
        <Button Content="Додати до бази" HorizontalAlignment="Left" Height="39" Margin="81,382,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <Button Content="Видалити з бази" HorizontalAlignment="Center" Height="39" Margin="0,182,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_2"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="42,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="42,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="24" Margin="42,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label Content="Введіть номер залікової книжки" HorizontalAlignment="Left" Margin="307,104,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="t4_Copy" HorizontalAlignment="Left" Height="24" Margin="307,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
