Lab4/Lab4/Select_queries.xaml

<Window x:Class="Lab4.Select_queries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Select_queries" Height="450" Width="800" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Запит 1, 2" Height="23" Margin="-2,-2,-1.6,-0.2" VerticalAlignment="Top">
                <Grid Background="#FFD3C1C1">
                    <ComboBox x:Name="Cb_class" HorizontalAlignment="Left" Height="30" Margin="136,72,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label Content="Виберіть клас:" HorizontalAlignment="Left" Height="41" Margin="10,70,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF142F6E" FontSize="14"/>
                    <Label Content="Виберіть день тижня:" HorizontalAlignment="Left" Height="41" Margin="10,116,0,0" VerticalAlignment="Top" Width="148" Foreground="#FF142F6E" FontSize="14"/>
                    <ComboBox x:Name="Cb_day_of_week" HorizontalAlignment="Left" Height="30" Margin="163,116,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label Content="Виберіть номер уроку:" HorizontalAlignment="Left" Height="41" Margin="10,174,0,0" VerticalAlignment="Top" Width="174" Foreground="#FF142F6E" FontSize="14"/>
                    <ComboBox x:Name="number_of_lesson" HorizontalAlignment="Left" Height="30" Margin="185,174,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label x:Name="Subj" Content="" HorizontalAlignment="Left" Margin="106,275,0,0" VerticalAlignment="Top" Width="226" Background="{x:Null}" FontSize="15"/>
                    <Button Content="Дізнатися предмет, що буде йти" HorizontalAlignment="Left" Height="33" Margin="65,222,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
                    <Button Content="Повернутися до головного меню" HorizontalAlignment="Left" Height="67" Margin="542,286,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click_1"/>
                    <Label x:Name="Cab_t" Content="" HorizontalAlignment="Left" Margin="106,323,0,0" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontSize="15"/>
                    <Label Content="каб." HorizontalAlignment="Left" Margin="35,323,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" FontSize="15"/>
                    <ComboBox x:Name="Cb_class_2" HorizontalAlignment="Left" Height="30" Margin="568,72,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="Cb_class_2_SelectionChanged"/>
                    <Label Content="Виберіть клас:" HorizontalAlignment="Left" Height="41" Margin="442,70,0,0" VerticalAlignment="Top" Width="121" Foreground="#FF142F6E" FontSize="14"/>
                    <DataGrid x:Name="dg" HorizontalAlignment="Left" Height="130" Margin="479,151,0,0" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Вчителі, що викладають" HorizontalAlignment="Left" Height="35" Margin="479,111,0,0" VerticalAlignment="Top" Width="172" Foreground="#FF142F6E" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запит 3">
                <Grid Background="#FFE2F451">
                    <ComboBox x:Name="Cb_sub" HorizontalAlignment="Left" Height="34" Margin="348,49,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.821,0.026" SelectionChanged="Cb_sub_SelectionChanged"/>
                    <Label Content="Виберіть предмет" HorizontalAlignment="Left" Margin="220,49,0,0" VerticalAlignment="Top"/>
                    <Label Content="Виберіть вчителя" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Cb_teacher" HorizontalAlignment="Left" Height="34" Margin="348,96,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.821,0.026" SelectionChanged="Cb_teacher_SelectionChanged"/>
                    <Label Content="Список класів в яких читає" HorizontalAlignment="Left" Height="33" Margin="262,143,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold"/>
                    <DataGrid x:Name="dg2" HorizontalAlignment="Left" Height="184" Margin="185,176,0,0" VerticalAlignment="Top" Width="336" ColumnWidth="*"/>
                    <Button Content="Повернутися до головного меню" HorizontalAlignment="Left" Height="67" Margin="542,286,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запит 4" HorizontalAlignment="Left" Height="23.2" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FF50CBEA">
                    <DataGrid x:Name="d1" HorizontalAlignment="Left" Height="107" Margin="26,94,0,0" VerticalAlignment="Top" Width="211" IsSynchronizedWithCurrentItem="True" FontSize="7" IsReadOnly="True" ColumnWidth="*"/>
                    <DataGrid x:Name="d2" HorizontalAlignment="Left" Height="107" Margin="286,94,0,0" VerticalAlignment="Top" Width="211" FontSize="7" IsReadOnly="True" ColumnWidth="*"/>
                    <DataGrid x:Name="d3" HorizontalAlignment="Left" Height="107" Margin="521,94,0,0" VerticalAlignment="Top" Width="211" FontSize="7" IsReadOnly="True" ColumnWidth="*"/>
                    <DataGrid x:Name="d4" HorizontalAlignment="Left" Height="127" Margin="26,232,0,0" VerticalAlignment="Top" Width="234" FontSize="7" IsReadOnly="True" ColumnWidth="*"/>
                    <DataGrid x:Name="d5" HorizontalAlignment="Left" Height="127" Margin="286,232,0,0" VerticalAlignment="Top" Width="211" FontSize="7" IsReadOnly="True" ColumnWidth="*"/>
                    <Label Content="Понеділок" HorizontalAlignment="Left" Margin="98,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.477"/>
                    <Label Content="Вівторок" HorizontalAlignment="Left" Margin="344,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.319,0.719"/>
                    <Label Content="Cереда" HorizontalAlignment="Left" Margin="583,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.594"/>
                    <Label Content="Четвер" HorizontalAlignment="Left" Margin="102,201,0,0" VerticalAlignment="Top"/>
                    <Label Content="П'ятниця" HorizontalAlignment="Left" Margin="359,201,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Cb_class_Copy" HorizontalAlignment="Left" Height="30" Margin="310,28,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="Cb_class_Copy_SelectionChanged"/>
                    <Label Content="Клас" HorizontalAlignment="Left" Margin="318,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.523"/>
                    <Label Content="Кількість учнів в класі:" HorizontalAlignment="Left" Height="39" Margin="521,268,0,0" VerticalAlignment="Top" Width="151"/>
                    <Label x:Name="cnt_pupil" Content="" HorizontalAlignment="Left" Height="39" Margin="677,264,0,0" VerticalAlignment="Top" Width="55"/>
                    <Button Content="Повернутися до головного меню" HorizontalAlignment="Left" Height="40" Margin="542,312,0,0" VerticalAlignment="Top" Width="217" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
